<!DOCTYPE html>

<html>
<head>
	<title>Victoria Levasseur's profile</title>
<meta name="description" content="This is the profile of Victoria">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="file.css">
</head>
<body>
<div> 

	<div>
		<h1>Hi, I'm Victoria</h1>
		<img src="images/profile.PNG" id="profile" alt="Victoria Levasseur">
		<p> I am curious, perseverant and rigorous, and love to discover the world
		</p>
		<a href="https://www.linkedin.com/in/victoria-levasseur/" target="_blank" class="button-blue">Discover more about my profile</a>

	</div>

	<div class="container">
		<h2>Finance</h2>
		<p>I love to learn more about financial markets



		</p>
	</div>
		
	<div class="container">
		<h2>Baton Twirling</h2>
		<p>I am passionate about baton twirling</p>
	</div>


	<div class="container">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/vicky.c.levasseur">Facebook
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/victoria.lvrs/">Instagram
				</a>
			</li>
		</ul>
	</div>

</div>
</body>




</html>